<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp">
    
    <TextView android:id="@+id/missing_items"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:textSize="16sp">
    </TextView>
    
    <ProgressBar android:id="@+id/signal_strength"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:max="50"
        android:progress="25"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"        
        />
    <!-- style="@android:style/Widget.ProgressBar.Horizontal" -->
    
    <ImageView android:id="@+id/x_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/badge_circle_check"
        android:layout_gravity="right|center_vertical"
        android:background="@android:color/transparent">
    </ImageView>
    
    <!-- <Button android:id="@+id/x_button"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_width="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@android:color/transparent">
    </Button> -->
</FrameLayout>